	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
		<title>带壳截图工具</title>

		<style>
			body
			{
				height:100%;
			}

			h1
			{
				text-align: center;
				margin:0 auto;
				padding:0;
			}

			.left-bar
			{
				float:left;
				width:50%;
				overflow:visible;
			}

			.right-bar
			{
				width:50%;
				float:right;
			}

			.mobile-phone
			{
				position:relative;
				margin:0 auto;
				background-image: url(iphone6_white.png);
				width:410px;
				height:835px;
				margin-bottom:30px;
			}



			.buttons
			{
				margin-top:50px;
			}

			.shoot-photo
			{

				width:88%;
				height:77%;
				background:url();
				background-size:100%;
				background-repeat: no-repeat;
				position:absolute;
				top:12%;
				left:6%;

			}


			.mobile-phone-iphone5
			{
				background-image: url(iphone5_black.png);
				width:410px;
				height:864px;
			}

			.shoot-photo-iphone5
			{
				height:74%;
			}


			.create-photo,.download,.change-phone
			{
				box-sizing: content-box;
				/*button在display为block之后，chrome默认为borderbox了*/
				display: block;
				text-align: center;
				width:200px;
				padding:20px;
				margin:0 auto;
				border-radius: 10px;
				color: #888;
	    		background: #fafafa;
	    		border: 1px solid #ddd;
				margin-bottom: 30px;
				cursor:pointer;
				font-size: 22px;

				/*测试放大的效果				 */
				/*transform:translateY(100px);*/
			}

			.wrap
			{
				text-align: center;
				font-size: 22px;
				margin:0 auto;
				width:200px;
				padding:20px;
				color: #888;
	    		background: #fafafa;
	    		border: 1px solid #ddd;
				border-radius: 10px;
				position:relative;
				overflow:hidden;
				cursor:pointer;
				z-index:1;

				margin-bottom: 20px;

			}


			.wrap:hover,.create-photo:hover,.download:hover,.change-phone:hover
			{
				color: #444;
	    		background: #eee;
	    		border-color: #ccc;
			}

	/*		.dropdown-content
			{
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    padding: 12px 16px;
			    z-index: 2;
			}

			.show-content
			{
				display: block;
			}*/

			.dropdown-content a
			{
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

/*
			.change-phone:hover .dropdown-content
			{
				display:block;
			}

			.change-phone:focus .dropdown-content
			{
				display:block;
			}*/

			.upload-photo
			{
				opacity:0;
				position:absolute;
				font-size:22px;
				top:0;
				right:0;
				cursor:pointer;
			}

			.result-photo
			{
				margin:0 auto;
				max-width:410px;
				height:835px;
			}

			a
			{
				text-decoration: none;
			}

			@media only screen and (max-width: 900px) {
		    	.left-bar,.right-bar
		    	{
		    		width:100%;
		    	}
		    	.right-bar
		    	{
		    		padding-top:30px;
		    		border-top:1px solid black;
		    	}
			}


			@media only screen and (max-width: 450px) {
		    	.mobile-phone
		    	{
		    		width:90%;
		    		height:0;
		    		padding-bottom:184%;
		    		background-size: contain;
		    		background-repeat: no-repeat;
		    	}

		    	.result-photo
		    	{
		    		width:90%;
		    		height:0;
		    		padding-bottom:184%;
		    	}

				.result-photo img
		    	{
		    		width:100%;
		    		height:auto;
		    		padding-bottom:184%;
		    	}

		    	canvas
		    	{
		    		width:100%;
		    		height:auto;
		    	}
			}


		</style>
		<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery
	/jquery-1.4.min.js"></script>
	<!-- 	<script type="text/javascript" src="http://html2canvas.hertzen.com/build/html2canvas.js"></script> -->
	<!-- 	<script type="text/javascript" src="../photo/html2canvas0.4.1.js"></script>
 -->
		<script type="text/javascript" src="../photo/html2canvas0.5.1.js"></script>

	<!-- 	<script type="text/javascript" src="canvas2image.js"></script> -->


		<script>
			function readURL(input) {
		            if (input.files && input.files[0]) {
		                var reader = new FileReader();

		                reader.onload = function (e) {
		                    $(".shoot-photo")
		                        .css('background-image', 'url('+e.target.result+')');
		                };

		                reader.readAsDataURL(input.files[0]);
		            }
		        }

		    function drawAll()
				{
					var useWidth	=  $("#mobile-phone").width();
					var useHeight 	=  $("#mobile-phone").height() || $("#mobile-phone").innerHeight();

					//html2canvas0.4.1不支持caontain的背景
					//https://github.com/niklasvh/html2canvas/issues/265
					//通过这个issue修改了350行，可以支持contain的背景了
					//现在使用0.5.1不存在这个问题
					//为了提高分辨率 按照http://www.jianshu.com/p/96ce8a0df559
					//的做法修改了604line
					// $(".mobile-phone").addClass('x2');
					html2canvas($("#mobile-phone"),
					{
						 // width: useWidth*2,
						 // height: useHeight*2,
						onrendered:function(canvas)
						{
							//适应移动端，放弃描绘canvas，直接转换成img

							/*
							$(".result-photo").html(canvas);
		 					// $(".result-photo").append(canvas);
		 					$("canvas").attr('id', 'canvas');
		 					var item = $(".download");
		 					// console.log(item);
		 					item.attr('href', canvas.toDataURL("image/png").replace("image/png","image/octet-stream"));
		 					item.attr('download',"带壳截图.png");
		 					*/

		 					//生成img
		 					var dataUrl = canvas.toDataURL();
	                        var newImg = document.createElement("img");
	                        newImg.src =  dataUrl;
	                        $(".result-photo").html("");
	                        $(".result-photo").html(newImg);

						}
					})


				}

			function showPhone()
			{
				console.log("display is block!");
				var phoneSelections = $(".dropdown-content");
				phoneSelections.addClass("show-content");
			}

			function changePhone(phoneName)
			{
				var mobilePhone = $("#mobile-phone");
				var shootPhoto = $("#shoot-photo");
				mobilePhone.removeClass();
				mobilePhone.addClass("mobile-phone");
				shootPhoto.removeClass();
				shootPhoto.addClass("shoot-photo")
				if(phoneName != "iphone6")
				{
					mobilePhone.addClass("mobile-phone-"+phoneName);
					shootPhoto.addClass("shoot-photo-"+phoneName);
				}
				console.log(phoneName+"change finished!");
				var phoneSelections = $(".dropdown-content");
				// phoneSelections.removeClass("show-content");
				// console.log("display is none!");
			}

			$(document).ready(function() {
				$(".create-photo").click(drawAll);
				// $(".change-phone").click(showPhone);
		    });

		</script>



	</head>
	<body>
		<h1>张小船的截图制造机哈哈哈</h1>

		<hr>

		<div class="left-bar">
			<div class="mobile-phone" id="mobile-phone">
				<div class="shoot-photo " id="shoot-photo">
					<!-- <img src="shoot4.jpg" alt="截图"> -->
				</div>
			</div>


			 <button  class="change-phone" onclick="changePhone('iphone6')">iphone6</button>

			 <button  class="change-phone" onclick="changePhone('iphone5')">iphone5</button>

				<div class="wrap">
					上传截图!!!
					<input class="upload-photo" type='file' onchange="readURL(this);" />
				</div>
				<button class="create-photo">生成带壳截图</button>
			</div>
		</div>


		<div class="right-bar">
			<div class="result-photo">
			</div>
			<!-- <div class="buttons">
				<button class="download">下载截图</button>
				<a class="download" >下载截图</a>
			</div> -->
		</div>
	</body>

	</html>